.grid-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  height: 100%;
  width: 100%;
  grid-template-areas: ".top.left .top.right" ".bottom.left .bottom.right";

  div {
    background-color: #ccc;
    overflow: hidden;
    position: relative;
    max-height: 100%;

    &.top {
      align-self: end;
    }

    &.bottom {
      align-self: start;
    }

    a {
      display: block;
      background-color: #000;

      &:hover {
        img {
          opacity: 0.3;
        }
        
        h2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          color: #fff;
          font-weight: normal;
          letter-spacing: 1px;
          margin: 0;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        -webkit-transition: opacity 0.2s linear;
        -moz-transition: opacity 0.2s linear;
        -ms-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear;
      }

      h2 {
        display: none;
      }
    }
  }
}

@media (max-width: 1000px) {
  .category-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ".top.left" ".top.right" ".bottom.left" ".bottom.right";

    div.bottom {
      align-self: end;
    }
  }
}
